{
  "name": "nmf_db_mysql",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zivaaa/nmf_db_mysql.git"
  },
  "author": "zivaaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zivaaa/nmf_db_mysql/issues"
  },
  "homepage": "https://github.com/zivaaa/nmf_db_mysql#readme",
  "dependencies": {
    "knex": "^0.21.17",
    "luxon": "^1.26.0",
    "mysql": "^2.18.1"
  }
}
